% layout 'default';
% title 'Welcome';
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Package monitor</a>
    </div>
  </div>
</nav>


<div class="container-fluid" role="main">
  <div class="row">
    <div class="col-md-5 col-md-offset-2">
      <h2 class="sub-header">Status</h2>
      <div id="connecting">
        Connecting...
      </div>
      <div id="connected">
        Connected.
      </div>
      <div id="disconnected">
        Connection to server lost, please click <a href="#" id="reconnect">here</a> to reconnect.
      </div>
      <h2 class="sub-header">Packages events</h2>
      <div id="scrollDiv" class="scrollArea" data-spy="scroll" data-target="#sectionTitle">
        <!-- Scroll content goes here -->
      </div>
    </div>
  </div>
</div>

