% layout 'default';
% title 'Welcome';
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Package monitor</a>
    </div>
  </div>
</nav>


<div class="container" role="main">
  <div class="row">
      <h2 class="sub-header">Status</h2>
      <div>
        <span id="status"></span> <button id="reconnect">connect</button>
      </div>
      <h2 class="page-header">Packages events</h2>
      <div id="scrollDiv" class="scrollArea" data-spy="scroll" data-target="#sectionTitle">
        <!-- Scroll content goes here -->
      </div>
  </div>
</div>

